{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=passportsdb;Username=postgres;Password=1234"
  },
  "Download": {
    "FileUrl": " https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-zip-file.zip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
